# DotNet_GS

./: Chents.sln  Chents_GS.sln  README.md
Chents.API/: ApplicationDbContext.cs  Chents.API.csproj  Program.cs  appsettings.json
Chents.API/Controllers/: AlertsController.cs  UsersController.cs
Chents.API/Services/: AlertConsumerService.cs  FloodPredictionService.cs  RabbitMQService.cs
Chents.AlertsService/: AlertsDbContext.cs  Chents.AlertsService.csproj  Program.cs  appsettings.json
Chents.AlertsService.Tests/: Chents.AlertsService.Tests.csproj
Chents.AlertsService/Services/: AlertProcessingService.cs
Chents.ML/: Chents.ML.csproj
Chents.Models/: Chents.Models.csproj  appsettings.json
Chents.Models/Models/: Alert.cs  AlertQuery.cs  User.cs
Chents.Models/Models/Enums/: AlertSeverity.cs
ConsoleApp1Chents.API.Tests /: Chents.API.Tests.csproj
ConsoleApp1Chents.API.Tests /Controllers/: AlertsControllerTests.cs  UsersControllerTests.cs
