<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Chents.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <!-- Dependências do Projeto -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.0.0-beta2" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0" />
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.0" />
        <PackageReference Include="Microsoft.ML" Version="2.0.1" />
        <PackageReference Include="NetTopologySuite" Version="3.0.0" />
        <PackageReference Include="RabbitMQ.Client" Version="6.8.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Referências Internas -->
        <ProjectReference Include="..\Chents.Models\Chents.Models.csproj" />
        <ProjectReference Include="..\Chents.ML\Chents.ML.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Configurações de Build -->
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>