<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Dependências de Teste -->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="xunit" Version="2.5.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <!-- Referências Internas -->
        <ProjectReference Include="..\..\src\Chents.API\Chents.API.csproj" />
        <ProjectReference Include="..\..\src\Chents.Models\Chents.Models.csproj" />
        <ProjectReference Include="..\Chents.API\Chents.API.csproj" />
        <ProjectReference Include="..\Chents.Models\Chents.Models.csproj" />
    </ItemGroup>

</Project>